{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hellboy\\SQLEXPRESS;Database=GGoalWork;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_long_enough_for_sha256",
    "Issuer": "IlPuntoG.WebAPI",
    "Audience": "IlPuntoG.AppWeb"
  }
}
